<!DOCTYPE html>
<html>
  <head>
    <title>About | Stanley Shaw</title>
    <link rel="stylesheet" href="assets/css/styleinfo.css">
    <link rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script>
    <script src = "assets/js/script.js"></script>
    <script src = "assets/js/masonry.pkgd.min.js"></script>

	</head>	

	<body>
		<nav> 
			<div>
				<a href = "photos.html" >
				<img class = "logo" src = "assets/img/SS_logo.png" height="100" width="360"/> </a>
			</div>
			<a href = "info.html">
			<div class = "bar_text">
				info
			</div></a>
			<a href = "photos.html">
			<div class = "bar_text">
				photos
			</div></a>
			<a href = "video.html">
			<div class = "bar_text">
				videos
			</div></a>
		</nav>

	<section id = 'AboutMe'>
		<img class = "memyselfandi" src = "assets/img/mephoto.jpg"/>
	</body>
</html>
<!-- 
1. Make all the font/logos the same. They should all be thin, light. Not too thick.
2. masonry desandro is a javascript library
3. Circle cursor doesn't match up with the rectangular format of the page. Elongate, make thicker the downward carrot. 
4. When photos is selected, have the area around it turn black/text turns white to denote that that section has been selected.
5. Make the border around my name lighter/not too heavy
 -->